component coolant_tubing
% 8-Microtube Sinusoidal Loop (Aluminum Alloy 3003)
% Ref: docs/paper.md section 1.2
% 1st Pump -> 8 tubes -> 2nd Pump -> 8 tubes -> Collector Hose

nodes
    wall   = foundation.thermal.thermal; % Tube wall:top
    inlet  = foundation.thermal.thermal; % From Pump:left
    outlet = foundation.thermal.thermal; % To Collector:right
end

parameters
    k_tube = {163, 'W/(m*K)'};   % Al 3003
    d_inner = {0.006, 'm'};
    t_wall = {0.001, 'm'};
    length_tot = {1.54, 'm'};    % 3C + 2W
    cp_fluid = {3400, 'J/(kg*K)'};
    h_int = {1200, 'W/(m^2*K)'};
    n_tubes = {8, '1'};
    coverage = {0.45, '1'};
end

variables
    T_wall = {298.15, 'K'};
    mdot_total = {0.1, 'kg/s'};
end

equations
    T_wall == wall.T;

    let
        % Effective contact area for 8 sinusoidal tubes
        A_contact = n_tubes * {3.14159, '1'} * d_inner * length_tot * coverage;
        T_fluid_avg = (inlet.T + outlet.T) / {2, '1'};
    in
        % Internal Heat Exchange (Wall to Fluid)
        wall.Q == h_int * A_contact * (T_wall - T_fluid_avg);

        % Global energy balance across 8 tubes
        outlet.Q == -inlet.Q + wall.Q;
        mdot_total * cp_fluid * (outlet.T - inlet.T) == wall.Q;
    end
end

end
