component coolant_tubing
% Dual-Tube Network (Aluminum Alloy 3003)
% Ref: docs/paper.md
% Updates: 45% surface contact, Al 3003, 60/40 Water-Glycol

nodes
    wall = foundation.thermal.thermal; % Tube wall:top
    inlet = foundation.thermal.thermal;  % Fluid inlet:left
    outlet = foundation.thermal.thermal; % Fluid outlet:right
end

parameters
    k_tube = {163, 'W/(m*K)'};   % Al 3003
    d_inner = {0.006, 'm'};
    t_wall = {0.001, 'm'};
    length = {0.8, 'm'};         % Increased for sinusoidal path
    cp_fluid = {3400, 'J/(kg*K)'}; % 60/40 Water-Glycol
    h_coeff = {1200, 'W/(m^2*K)'};
    coverage_factor = {0.45, '1'}; % 45% surface contact
    spacing_inlet = {0.007, 'm'};   % 7mm pitch at indraft inlets
    spacing_external = {0.012, 'm'}; % 12mm pitch at external battery layer
end

variables
    T_wall = {298.15, 'K'};
    mdot = {0.05, 'kg/s'};
end

equations
    T_wall == wall.T;

    let
        % Effective contact area based on 45% coverage
        A_contact = {3.14159, '1'} * d_inner * length * coverage_factor;
        T_fluid_avg = (inlet.T + outlet.T) / {2, '1'};
    in
        wall.Q == h_coeff * A_contact * (T_wall - T_fluid_avg);
        outlet.Q == -inlet.Q + wall.Q;

        % Energy balance
        mdot * cp_fluid * (outlet.T - inlet.T) == wall.Q;
    end
end

end
