component pump_actuator
% Distributed Dual-Pump BLDC System
% Ref: docs/paper.md section 1.2

nodes
    p = foundation.electrical.electrical; % +:left
    n = foundation.electrical.electrical; % -:right
end

inputs
    omega_cmd = {0, 'rad/s'};
end

outputs
    mdot = {0, 'kg/s'};
end

parameters
    n_pumps = {2, '1'};
    R_motor_total = {20, 'Ohm'}; % Cumulative resistance
    k_flow = {0.05, '(kg/s)/(rad/s)'};
end

variables
    i = {0, 'A'};
end

equations
    i == (p.v - n.v) / R_motor_total;
    p.i + n.i == {0, 'A'};

    % Two pumps working in series to maintain pressure across 8 tubes
    mdot == n_pumps * k_flow * omega_cmd;
end

end
