component rejection_stage
% Horizontal Fin Rejection Stage with Conducting Plate
% Ref: docs/paper.md section 1.2

nodes
    thermal_in = foundation.thermal.thermal; % From collector:left
    inlet_fins = foundation.thermal.thermal; % Bridge to inlet:right
    ambient    = foundation.thermal.thermal; % Air:back
end

parameters
    k_plate = {163, 'W/(m*K)'};   % Aluminum plate
    width_plate = {0.14, 'm'};    % Wide as rejection fins
    height_stage = {0.2, 'm'};
    n_fins = {20, '1'};
    h_conv = {75, 'W/(m^2*K)'};   % Enhanced draft convection
end

variables
    T = {298.15, 'K'};
end

equations
    T == thermal_in.T;
    T == inlet_fins.T;

    let
        A_fins = n_fins * width_plate * {0.02, 'm'} * {2, '1'}; % Area of horizontal fins
        Q_conv = h_conv * A_fins * (T - ambient.T);
        % Conduction through bridge plate (Simplified)
        Q_bridge = k_plate * (width_plate * {0.002, 'm'}) * (T - inlet_fins.T) / {0.05, 'm'};
    in
        thermal_in.Q == Q_conv + Q_bridge;
        ambient.Q == -Q_conv;
        inlet_fins.Q == -Q_bridge;
    end
end

end
