component central_inverter_pcu
% Central Inverter Power Conditioning Unit (PCU)
% Ref: docs/paper.md section 1.4
% 150 kVA utility-scale inverter for active/reactive power control.

nodes
    p_dc = foundation.electrical.electrical; % DC Input +:left
    n_dc = foundation.electrical.electrical; % DC Input -:left
    p_ac = foundation.electrical.electrical; % AC Output +:right
    n_ac = foundation.electrical.electrical; % AC Output -:right
end

inputs
    P_ref = {0, 'W'}; % Active power reference
    Q_ref = {0, 'VAr'}; % Reactive power reference
end

parameters
    S_max = {150e3, 'VA'}; % Rated apparent power
    V_dc_nom = {800, 'V'};  % Nominal DC link voltage
    V_ac_rms = {415, 'V'};  % Nominal AC output voltage
    eff = {0.98, '1'};      % Conversion efficiency
end

variables
    v_dc = {0, 'V'};
    i_dc = {0, 'A'};
    v_ac = {0, 'V'};
    i_ac = {0, 'A'};
end

equations
    v_dc == p_dc.v - n_dc.v;
    v_ac == p_ac.v - n_ac.v;

    % Limit references to rated capacity
    let
        S_ref = sqrt(P_ref^2 + Q_ref^2);
        scale = if S_ref > S_max, S_max/S_ref else {1, '1'} end;
        P_lim = P_ref * scale;
    in
        % Power balance with efficiency (simplified for digital twin)
        % DC Power = AC Real Power / efficiency
        v_dc * i_dc == P_lim / eff;
    end

    p_dc.i == i_dc;
    n_dc.i == -i_dc;
    p_ac.i == -i_ac; % Outward flow
    n_ac.i == i_ac;
end

end
