component dump_load
% Utility-Scale Chopper-Controlled Dump Load
% Ref: docs/paper.md section 2.1
% Used for Energy Stability and back-EMF suppression.

nodes
    p = foundation.electrical.electrical; % +:left
    n = foundation.electrical.electrical; % -:right
end

inputs
    duty = {0, '1'}; % Pulse-width modulation for dissipation control
end

parameters
    R_dump = {2, 'Ohm'};   % Dissipation resistance
    P_max = {50e3, 'W'};   % Maximum dissipation capacity
end

variables
    i = {0, 'A'};
    v = {0, 'V'};
end

equations
    v == p.v - n.v;

    % Effective conductance controlled by duty cycle
    % G_eff = duty / R_dump
    i == v * (duty / R_dump);

    p.i == i;
    n.i == -i;
end

end
