component grid_interface
% Point of Common Coupling (PCC) Utility Interface
% Ref: docs/paper.md section 1.4

nodes
    p_ac = foundation.electrical.electrical; % AC terminal +
    n_ac = foundation.electrical.electrical; % AC terminal -
end

outputs
    v_pcc_rms = {0, 'V'};
    f_pcc = {50, 'Hz'};
end

parameters
    V_grid_nom = {11000, 'V'}; % 11kV MV Grid
    f_nom = {50, 'Hz'};
end

variables
    v_ac = {0, 'V'};
end

equations
    v_ac == p_ac.v - n_ac.v;

    % Utility-scale measurements
    v_pcc_rms == abs(v_ac) / sqrt({2, '1'});
    f_pcc == f_nom;
end

end
