component mv_switchgear
% Medium Voltage (MV) Switchgear & Point of Common Coupling (PCC)
% Ref: docs/paper.md section 1.4
% MV protection, reclosers, and utility grid interconnection.

nodes
    p_in = foundation.electrical.electrical;  % MV Input +:left
    n_in = foundation.electrical.electrical;  % MV Input -:left
    p_grid = foundation.electrical.electrical; % Utility Grid +:right
    n_grid = foundation.electrical.electrical; % Utility Grid -:right
end

inputs
    trip_cmd = {0, '1'}; % 1: Open breakers
end

parameters
    R_closed = {1e-4, 'Ohm'};
    R_open = {1e9, 'Ohm'};
end

variables
    i = {0, 'A'};
end

equations
    let
        R_path = if trip_cmd > {0.5, '1'}, R_open else R_closed end;
    in
        (p_in.v - p_grid.v) == i * R_path;
        (n_in.v - n_grid.v) == {0, 'V'}; % Neutral tie
    end

    p_in.i == i;
    p_grid.i == -i;
    n_in.i == -i;
    n_grid.i == i;
end

end
