component service_main
% Balanced 3-Phase Service Main (PCC)
% Ref: docs/paper.md section 3
% Controls the partition: P_solar = P_load + P_bat + P_reactive + P_harmonic + P_dump + P_loss

nodes
    pA = foundation.electrical.electrical; % Phase A
    pB = foundation.electrical.electrical; % Phase B
    pC = foundation.electrical.electrical; % Phase C
end

parameters
    V_nom = {415, 'V'}; % Nominal Line-to-Line Voltage
    f_nom = {50, 'Hz'};  % Nominal Frequency
    R_mains = {1e-3, 'Ohm'}; % Service impedance
end

variables
    P_solar = {0, 'W'};
    P_load = {0, 'W'};
    P_bat = {0, 'W'};
    P_reactive = {0, 'VA'};
    P_harmonic = {0, 'W'};
    P_dump = {0, 'W'};
    P_loss = {0, 'W'};
end

equations
    % Power Partition Constraint (Conservation of Energy)
    P_solar == P_load + P_bat + P_reactive + P_harmonic + P_dump + P_loss;
end

end
