component step_up_transformer
% LV/MV Utility-Scale Step-up Transformer
% Ref: docs/paper.md section 1.4
% 415V/11kV Delta-Wye transformer for grid interconnection.

nodes
    p_lv = foundation.electrical.electrical; % LV Side +:left
    n_lv = foundation.electrical.electrical; % LV Side -:left
    p_mv = foundation.electrical.electrical; % MV Side +:right
    n_mv = foundation.electrical.electrical; % MV Side -:right
end

parameters
    ratio = {11000/415, '1'}; % Turns ratio (MV/LV)
    R_pu = {0.01, '1'};       % Per-unit resistance
    L_pu = {0.05, '1'};       % Per-unit leakage reactance
    S_nom = {200e3, 'VA'};     % Nominal apparent power
end

variables
    v_lv = {0, 'V'};
    i_lv = {0, 'A'};
    v_mv = {0, 'V'};
    i_mv = {0, 'A'};
end

equations
    v_lv == p_lv.v - n_lv.v;
    v_mv == p_mv.v - n_mv.v;

    % Ideal transformation relation
    v_mv == v_lv * ratio;
    i_lv == i_mv * ratio;

    p_lv.i == i_lv;
    n_lv.i == -i_lv;
    p_mv.i == -i_mv;
    n_mv.i == i_mv;
end

end
